apiVersion: apps/v1
kind: Deployment
metadata:
  name: shoping
spec:
  selector:
    matchLabels:
      app: shoping
  template:
    metadata:
      labels:
        app: shoping
    spec:
      containers:
      - name: shoping
        image: shoping01.azurecr.io/firstimage:#{Build.BuildId}#
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"
        ports:
        - containerPort: 80

---
apiVersion: v1
kind: Service
metadata:
  name: shoping
  namespace: kube-public
spec:
  type: LoadBalancer
  selector:
    app: shoping
  ports:
  - port: 80
    targetPort: 80
    protocol: TCP
    name: http


