/*---------------------------------------
    19. Faq
-----------------------------------------*/

/*-- Faq Wrap --*/
.faq-wrap {
    padding: 60px;
    box-shadow: 0 3px 15px rgba($black, 0.07);
        
    // Responsive
    @media #{$large-mobile}{
        padding: 40px;
    }
    @media #{$small-mobile}{
        padding: 30px;
    }
}

/*-- Single Faq --*/
.single-faq {
    margin-bottom: 42px;
    &:last-child {
        margin-bottom: 0;
    }
    & h4 {
        font-size: 18px;
        font-weight: 700;
        line-height: 24px;
        margin-bottom: 20px;
    }
    & p {
        font-size: 14px;
        line-height: 24px;
        font-weight: 400;
        margin: 0;
    }
}

.ask-question {
    font-size: 16px;
    line-height: 23px;
    font-weight: 600;
    color: $body-color;
    margin: 0;
    & a {
        color: $body-color;
        &:hover {
            color: $theme-color;
        }
    }
}