/*---------------------------------------
    07. Products
-----------------------------------------*/

/*-- Product Tab Filter --*/
.product-tab-filter {
    float: right;
    position: relative;
    
    // Responsive
    @media #{$large-mobile}{
        float: left;
    }
}

/*-- Product Tab Filter Toggle --*/
.product-tab-filter-toggle {
    display: none;
    border: 1px solid #e8e8e8;
    line-height: 24px;
    padding: 5px 15px;
    font-size: 12px;
    text-transform: uppercase;
    color: $heading-color;
    background-color: transparent;
    font-weight: 600;
    transition: all 0.3s ease 0s;
    
    // Responsive
    @media #{$large-mobile}{
        display: block;
    }
    
    // Category Name For Select Item
    & span {
        display: inline-block;
        margin: 0 10px;
        transition: all 0.3s ease 0s;
    }
    
    // Icon
    & i {
        font-size: 16px;
        float: right;
        line-height: 24px;
    }
}

/*-- Product Tab List --*/
.product-tab-list {
        
    // Responsive
    @media #{$large-mobile}{
        display: none;
        position: absolute;
        background-color: $white;
        width: 220px;
        left: 0;
        right: auto;
        top: 100%;
        box-shadow: 0 5px 15px rgba($black, 0.1);
        margin-top: 10px;
        z-index: 999;
    }
    
    & li {
        display: block;
        float: left;
        margin-right: 35px;
        
        // Responsive
        @media #{$large-mobile}{
            width: 100%;
            margin-right: 0;
            border-bottom: 1px solid #eeeeee;
        
            // Child Selector
            &:last-child {
                margin: 0;
                border: none;
            }
        }
        
        // Child Selector
        &:last-child {
            margin: 0;
        }
        
        & a {
            font-size: 14px;
            color: #777777;
            font-weight: 600;
            line-height: 20px;
            display: block;
            text-transform: uppercase;
        
            // Responsive
            @media #{$large-mobile}{
                font-size: 12px;
                padding: 8px 15px;
            }
            
            // Active
            &.active {
                color: $heading-color;
            }
        }
    }
}

/*----
    07.1 Shop Top Bar
-----------------------------------------*/
.shop-top-bar {
    float: left;
    width: 100%;
    padding: 13px 30px;
    background-color: $tc-extra-light;
        
    // Responsive
    @media #{$small-mobile}{
        padding: 13px 20px;
    }
}

/*-- View Mode --*/
.product-view-mode {
    float: left;
    margin-right: 80px;
        
    // Responsive
    @media #{$tablet-device}{
        margin-right: 20px;
    }
    @media #{$large-mobile}{
        margin-right: 20px;
        margin-bottom: 15px;
    }
    
    & a {
        float: left;
        margin-right: 15px;
        color: #666666;
        padding: 5px 0;
        &:last-child {
            margin-right: 0;
        }
        & i {
            font-size: 22px;
            display: block;
            line-height: 24px;
        }
        &.active {
            color: $heading-color;
        }
    }
}
.with-sidebar {
    & .product-view-mode {
        margin-right: 20px;
    }
}

/*-- Product Showing --*/
.product-showing {
    float: left;
    margin-right: 80px;
        
    // Responsive
    @media #{$tablet-device}{
        margin-right: 20px;
    }
    @media #{$large-mobile}{
        margin-right: 20px;
        margin-bottom: 15px;
    }
    @media #{$small-mobile}{
        margin-right: 0;
    }
    
    & p {
        float: left;
        font-size: 14px;
        font-weight: 600;
        color: $heading-color;
        margin: 0 15px 0 0;
        padding: 5px 0;
        
        // Responsive
        @media #{$small-mobile}{
            font-size: 12px;
            margin-right: 10px;
        }
    }
    & select {
        & option {}
    }
    & div.nice-select {
        float: right;
        clear: none;
        border: 1px solid #999999;
        background-color: transparent;
        border-radius: 50px;
        padding-left: 20px;
        padding-right: 40px;
        line-height: 32px;
        height: 34px;
        
        &::after {
            border-width: 1px;
            border-color: $heading-color;
            height: 7px;
            width: 7px;
            right: 20px;
        }
        
        & .current {
            width: 25px;
            display: block;
            text-align: center;
            font-size: 14px;
            font-weight: 500;
            color: $heading-color;
            line-height: 32px;
        
            // Responsive
            @media #{$small-mobile}{
                font-size: 12px;
                width: auto;
            }
        }
    }
}
.with-sidebar {
    & .product-showing {
        margin-right: 20px;
    }
}

/*-- Product Short --*/
.product-short {
    float: left;
        
    // Responsive
    @media #{$small-mobile}{
        margin-bottom: 15px;
    }
    
    & p {
        float: left;
        font-size: 14px;
        font-weight: 600;
        color: $heading-color;
        margin: 0 15px 0 0;
        padding: 5px 0;
        
        // Responsive
        @media #{$small-mobile}{
            font-size: 12px;
            margin-right: 10px;
        }
    }
    & select {
        & option {
        }
    }
    & div.nice-select {
        float: right;
        clear: none;
        border: 1px solid #999999;
        background-color: transparent;
        border-radius: 50px;
        padding-left: 20px;
        padding-right: 40px;
        line-height: 32px;
        height: 34px;
        
        &::after {
            border-width: 1px;
            border-color: $heading-color;
            height: 7px;
            width: 7px;
            right: 20px;
        }
        
        & .current {
            display: block;
            text-align: left;
            font-size: 14px;
            font-weight: 500;
            min-width: 100px;
            color: $heading-color;
            line-height: 32px;
        
            // Responsive
            @media #{$small-mobile}{
                font-size: 12px;
            }
        }
    }
}

/*-- Product Page --*/
.product-pages {
    float: right;
        
    // Responsive
    @media #{$small-mobile}{
        width: 100%;
    }
    
    & p {
        font-size: 14px;
        font-weight: 600;
        color: $heading-color;
        padding: 5px 0;
        
        // Responsive
        @media #{$small-mobile}{
            font-size: 12px;
        }
    }
}

/*-- Shop Product Wrap --*/
.shop-product-wrap {
    &.list {
        
        & > [class*="col"], & > [class*="col-"] {
            flex: 1 0 100%;
            width: 100%;
            max-width: 100%;
        }
        
        & .ee-product {
            display: none;
        }
        & .ee-product-list {
            display: block;
        }
        
    }
    &.grid {
        
        & .ee-product {
            display: block;
        }
        & .ee-product-list {
            display: none;
        }
        
    }
}

/*----
    07.2 Protuct Style One
-----------------------------------------*/
.ee-product {
    box-shadow: 0 5px 15px rgba($black, 0.1);
    transition: all 0.3s ease 0s;
    
    // Image
    & .image {
        position: relative;
        
        // Label
        & .label {
            position: absolute;
            left: 20px;
            top: 28px;
            font-size: 13px;
            font-weight: 700;
            color: $heading-color;
            text-transform: capitalize;
            line-height: 20px;
            
            &.sale {
                color: $heading-color;
            }
            &.new {
                color: #ff0000;
            }
        }
        
        // Image
        & .img {
            display: block;
            background-color: #f6f7f8;
            & img {
                display: block;
                width: 100%;
            }
        }
        
        // Wishlist & Compare
        & .wishlist-compare{
            position: absolute;
            top: 20px;
            right: 20px;
            
            & a {
                height: 33px;
                width: 33px;
                border: 1px solid #999999;
                border-radius: 50px;
                display: block;
                float: left;
                margin-right: 7px;
                color: $body-color;
                text-align: center;
                opacity: 0;
                visibility: hidden;
                left: 20px;
                position: relative;
                
                // Before & After Selector
                &::before {
                    content: attr(data-tooltip);
                    position: absolute;
                    bottom: 100%;
                    left: 50%;
                    margin-bottom: 8px;
                    transform: translateX(-50%);
                    font-size: 10px;
                    font-weight: 600;
                    background-color: $body-color;
                    color: $white;
                    line-height: 16px;
                    padding: 3px 10px;
                    border-radius: 2px;
                    white-space: nowrap;
                    opacity: 0;
                    visibility: hidden;
                }
                &::after {
                    position: absolute;
                    left: 50%;
                    bottom: 100%;
                    margin-bottom: 4px;
                    margin-left: -4px;
                    content: "";
                    border-width: 4px 4px 0 4px;
                    border-style: solid;
                    border-color: $body-color transparent transparent transparent;
                    opacity: 0;
                    visibility: hidden;
                    
                }
                
                // Child Selector
                &:last-child {
                    margin-right: 0;
                }
                &:nth-child(1) {
                    transition-delay: 0.07s;
                }
                &:nth-child(2) {
                    transition-delay: 0s;
                }
                
                // Icon
                & i {
                    line-height: 31px;
                    font-size: 15px;
                    display: block;
                }
                
                // Hover
                &:hover {
                    color: $heading-color;
                    border-color: $heading-color;
                    
                    // Before & After Selector
                    &::before {
                        opacity: 1;
                        visibility: visible;
                    }
                    &::after {
                        opacity: 1;
                        visibility: visible;
                    }
                }
                
                // Added To Wishlist or Compare
                &.added {
                    color: $heading-color;
                    border-color: $theme-color;
                    background-color: $theme-color;
                }
            }
        }
        
        // Add To Cart
        & .add-to-cart {
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            background-color: $theme-color;
            color: $heading-color;
            border-radius: 50px;
            display: block;
            width: 170px;
            padding: 10px 25px 10px 56px;
            opacity: 0;
            visibility: hidden;
            transition: all 0.7s cubic-bezier(.77,-1.5,.12,3) 0s;
            & i {
                width: 41px;
                height: 41px;
                background-color: $white;
                border-radius: 50px;
                display: block;
                float: left;
                font-size: 20px;
                text-align: center;
                line-height: 41px;
                box-shadow: 0 3px 7px rgba($black, 0.3);
                transition: all 0.3s ease 0s;
                position: absolute;
                left: 0;
                right: auto;
                top: 0;
            }
            & span {
                font-size: 13px;
                text-transform: uppercase;
                font-weight: 700;
                line-height: 21px;
                overflow: hidden;
                display: block;
                text-align: center;
            }
            
            // Added to Cart
            &.added {
                padding-left: 25px;
                padding-right: 56px;
                & i {
                    left: calc(100% - 41px);
                }
            }
            
        }
    }
    
    // Specifications
    & .specification {
        background-color: $white;
        overflow: hidden;
        padding: 20px;
        border-bottom: 1px solid #dddddd;
        & ul {
            list-style: none;
            & li {
                font-size: 14px;
                line-height: 24px;
                color: $body-color;
                padding-left: 18px;
                position: relative;
                margin: 4px 0;

                // Before & After Selector 
                &::before {
                    position: absolute;
                    left: 0;
                    top: 12px;
                    height: 8px;
                    width: 8px;
                    margin-top: -4px;
                    content: "";
                    background-color: $body-color;
                }
            }

        }
    }
    
    // Content
    & .content {
        background-color: $white;
        overflow: hidden;
        
        // Category & Title
        & .category-title {
            padding: 15px 20px;
            border-bottom: 1px solid #dddddd;
            display: flex;
            flex-wrap: wrap;
            
            // Category
            & .cat {
                display: inline-block;
                line-height: 15px;
                text-transform: capitalize;
                font-size: 13px;
                color: $body-color;
                letter-spacing: 0.5px;
                margin-bottom: 4px;
                    
                // Hover
                &:hover {
                    color: $heading-color;
                }
            }
            
            // Title
            & .title {
                font-size: 16px;
                font-weight: 600;
                margin: 0;
                line-height: 20px;
                flex: 1 0 100%;
                & a {
                    display: block;
                    color: $body-color;
                    
                    // Hover
                    &:hover {
                        color: $heading-color;
                    }
                }
            }
        }
        
        // Price & Ratting
        & .price-ratting {
            padding: 9px 20px;
            float: left;
            width: 100%;
            
            // Price
            & .price {
                font-size: 15px;
                font-weight: 700;
                color: $body-color;
                line-height: 24px;
                float: left;
                margin: 5px 0;
                & span {
                    float: left;
                    color: $body-color;
                    margin-right: 15px;
                    text-decoration: line-through;
                }
            }
            
            // Ratting
            & .ratting {
                float: right;
                margin: 5px 0;
                & i {
                    color: $body-color;
                    font-size: 14px;
                    float: left;
                    margin-right: 4px;
                    line-height: 24px;
                    &:last-child {
                        margin-right: 0;
                    }
                }
            }
        }
        
    }
    
    // Hover
    &:hover {
        box-shadow: 0 5px 15px rgba($black, 0.15);
    
        // Image
        & .image {

            // Wishlist & Compare
            & .wishlist-compare{

                & a {
                    opacity: 1;
                    visibility: visible;
                    left: 0;
                    
                    // Child Selector
                    &:nth-child(1) {
                        transition-delay: 0s;
                    }
                    &:nth-child(2) {
                        transition-delay: 0.07s;
                    }
                }
            }

            // Add To Cart
            & .add-to-cart {
                opacity: 1;
                visibility: visible;
                bottom: 20px;
            }
        }
    }
    
}

/*----
    07.3 Protuct Style Two
-----------------------------------------*/
.ee-product-two {
    transition: all 0.3s ease 0s;
    
    // Image
    & .wrap {
        position: relative;
        
        // Category
        & .cat {
            position: absolute;
            left: 40px;
            top: 35px;
            font-size: 13px;
            font-weight: 700;
            color: $heading-color;
            text-transform: uppercase;
            line-height: 20px;
            
            // Responsive
            @media #{$tablet-device}{
                left: 30px;
                top: 25px;
            }
            @media #{$small-mobile}{
                left: 20px;
                top: 20px;
                font-size: 12px;
            }
        }
        
        // Offer
        & .offer {
            position: absolute;
            right: 70px;
            top: 0;
            padding: 12px 15px;
            font-size: 22px;
            font-weight: 700;
            color: $heading-color;
            box-shadow: 0 3px 7px rgab(0,0,0,0.15);
            background-color: $theme-color;
            border-radius: 0 0 50px 50px;
            text-align: center;
            line-height: 30px;
            
            & span {
                display: block;
                font-size: 28px;
                font-weight: 800;
            }
            
            // Responsive
            @media #{$desktop-device}{
                right: 50px;
            }
            @media #{$tablet-device}{
                right: 30px;
                font-size: 18px;
                line-height: 24px;
            
                & span {
                    font-size: 24px;
                }
            }
            @media #{$small-mobile}{
                right: 20px;
                font-size: 14px;
                line-height: 20px;
                padding: 10px 12px;
            
                & span {
                    font-size: 18px;
                }
            }
        }
        
        // Image
        & .img {
            display: block;
            background-color: #f6f7f8;
            & img {
                display: block;
                width: 100%;
            }
        }
        
        // Add To Cart
        & .add-to-cart {
            position: absolute;
            bottom: 140px;
            left: 50%;
            transform: translateX(-50%);
            background-color: $theme-color;
            color: $heading-color;
            border-radius: 50px;
            display: block;
            width: 170px;
            padding: 10px 25px 10px 56px;
            opacity: 0;
            visibility: hidden;
            transition: all 0.7s cubic-bezier(.77,-1.5,.12,3) 0s;
            & i {
                width: 41px;
                height: 41px;
                background-color: $white;
                border-radius: 50px;
                display: block;
                float: left;
                font-size: 20px;
                text-align: center;
                line-height: 41px;
                box-shadow: 0 3px 7px rgba($black, 0.3);
                transition: all 0.3s ease 0s;
                position: absolute;
                left: 0;
                right: auto;
                top: 0;
            }
            & span {
                font-size: 13px;
                text-transform: uppercase;
                font-weight: 700;
                line-height: 21px;
                overflow: hidden;
                display: block;
                text-align: center;
            }
            
            // Added to Cart
            &.added {
                padding-left: 25px;
                padding-right: 56px;
                & i {
                    left: calc(100% - 41px);
                }
            }

            // Responsive
            @media #{$small-mobile}{
                top: 50%;
                bottom: auto;
            }
            
        }

        // Content
        & .content {
            position: absolute;
            left: 0;
            bottom: 0;
            right: 0;
            overflow: hidden;
            padding: 15px 40px 40px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;

            // Responsive
            @media #{$tablet-device}{
                padding: 30px;
            }
            @media #{$small-mobile}{
                padding: 20px 25px;
            }

            // Title & Price
            & .title-price {
                float: left;

                // Responsive
                @media #{$small-mobile}{
                    display: block;
                    width: 100%;
                }

                // Title
                & .title {
                    font-size: 24px;
                    font-weight: 400;
                    margin: 0;
                    line-height: 30px;
                    margin-bottom: 5px;
                    & a {
                        display: block;
                        color: $heading-color;

                        // Hover
                        &:hover {
                            color: $heading-color;
                        }
                    }

                    // Responsive
                    @media #{$tablet-device}{
                        font-size: 18px;
                        line-height: 24px;
                    }
                    @media #{$small-mobile}{
                        font-size: 18px;
                        line-height: 24px;
                    }
                }

                // Price
                & .price {
                    font-size: 24px;
                    font-weight: 700;
                    margin: 0;
                    line-height: 30px;
                    color: $heading-color;
                    & .old {
                        color: $body-color;
                        text-decoration: line-through;
                        margin-right: 10px;
                    }

                    // Responsive
                    @media #{$tablet-device}{
                        font-size: 18px;
                        line-height: 24px;
                    }
                    @media #{$large-mobile}{
                        font-size: 20px;
                    }
                    @media #{$small-mobile}{
                        font-size: 18px;
                        line-height: 24px;
                    }
                }
            }

            // Wishlist & Compare
            & .wishlist-compare{
                float: right;

                & a {
                    height: 33px;
                    width: 33px;
                    border: 1px solid #999999;
                    border-radius: 50px;
                    display: block;
                    float: left;
                    margin-right: 7px;
                    color: $body-color;
                    text-align: center;
                    opacity: 0;
                    visibility: hidden;
                    left: 20px;
                    position: relative;

                    // Before & After Selector
                    &::before {
                        content: attr(data-tooltip);
                        position: absolute;
                        bottom: 100%;
                        left: 50%;
                        margin-bottom: 8px;
                        transform: translateX(-50%);
                        font-size: 10px;
                        font-weight: 600;
                        background-color: $body-color;
                        color: $white;
                        line-height: 16px;
                        padding: 3px 10px;
                        border-radius: 2px;
                        white-space: nowrap;
                        opacity: 0;
                        visibility: hidden;
                    }
                    &::after {
                        position: absolute;
                        left: 50%;
                        bottom: 100%;
                        margin-bottom: 4px;
                        margin-left: -4px;
                        content: "";
                        border-width: 4px 4px 0 4px;
                        border-style: solid;
                        border-color: $body-color transparent transparent transparent;
                        opacity: 0;
                        visibility: hidden;

                    }

                    // Child Selector
                    &:last-child {
                        margin-right: 0;
                    }
                    &:nth-child(1) {
                        transition-delay: 0.07s;
                    }
                    &:nth-child(2) {
                        transition-delay: 0s;
                    }

                    // Icon
                    & i {
                        line-height: 31px;
                        font-size: 15px;
                        display: block;
                    }

                    // Hover
                    &:hover {
                        color: $heading-color;
                        border-color: $heading-color;

                        // Before & After Selector
                        &::before {
                            opacity: 1;
                            visibility: visible;
                        }
                        &::after {
                            opacity: 1;
                            visibility: visible;
                        }
                    }

                    // Added To Wishlist or Compare
                    &.added {
                        color: $heading-color;
                        border-color: $theme-color;
                        background-color: $theme-color;
                    }

                    // Responsive
                    @media #{$small-mobile}{
                        opacity: 1;
                        visibility: visible;
                        left: 0;
                    }

                }

                // Responsive
                @media #{$small-mobile}{
                    display: none;
                }
            }

        }
    }
    
    // Hover
    &:hover {
    
        // Wrap
        & .wrap {

            // Add To Cart
            & .add-to-cart {
                opacity: 1;
                visibility: visible;
                bottom: 180px;
                
                // Responsive
                @media #{$small-mobile}{
                    bottom: auto;
                    transform: translateX(-50%) translateY(-50%);
                }
            }

            // Content
            & .content {

                // Wishlist & Compare
                & .wishlist-compare{

                    & a {
                        opacity: 1;
                        visibility: visible;
                        left: 0;

                        // Child Selector
                        &:nth-child(1) {
                            transition-delay: 0s;
                        }
                        &:nth-child(2) {
                            transition-delay: 0.07s;
                        }
                    }
                }
            }
        }
    }
    
}

/*----
    07.4 Protuct Style Three ( With Countdown )
-----------------------------------------*/
.ee-product-three {
    background-color: $white;
    box-shadow: 0 5px 15px rgba($black, 0.1);
    transition: all 0.3s ease 0s;
    
    // Image
    & .image {
        position: relative;
        
        // Label
        & .label {
            position: absolute;
            left: 30px;
            top: 28px;
            font-size: 13px;
            font-weight: 700;
            color: $heading-color;
            text-transform: capitalize;
            line-height: 20px;
            
            &.sale {
                color: $heading-color;
            }
            &.new {
                color: #ff0000;
            }
            &.sold {
                bottom: 25px;
                top: auto;
            }
            &.stock {
                right: 30px;
                left: auto;
                top: auto;
                bottom: 25px;
            }
        }
        
        // Image
        & .img {
            display: block;
            background-color: #f6f7f8;
            & img {
                display: block;
                width: 100%;
            }
        }
        
        // Wishlist & Compare
        & .wishlist-compare{
            position: absolute;
            top: 20px;
            right: 20px;
            
            & a {
                height: 33px;
                width: 33px;
                border: 1px solid #999999;
                border-radius: 50px;
                display: block;
                float: left;
                margin-right: 7px;
                color: $body-color;
                text-align: center;
                opacity: 0;
                visibility: hidden;
                left: 20px;
                position: relative;
                
                // Before & After Selector
                &::before {
                    content: attr(data-tooltip);
                    position: absolute;
                    bottom: 100%;
                    left: 50%;
                    margin-bottom: 8px;
                    transform: translateX(-50%);
                    font-size: 10px;
                    font-weight: 600;
                    background-color: $body-color;
                    color: $white;
                    line-height: 16px;
                    padding: 3px 10px;
                    border-radius: 2px;
                    white-space: nowrap;
                    opacity: 0;
                    visibility: hidden;
                }
                &::after {
                    position: absolute;
                    left: 50%;
                    bottom: 100%;
                    margin-bottom: 4px;
                    margin-left: -4px;
                    content: "";
                    border-width: 4px 4px 0 4px;
                    border-style: solid;
                    border-color: $body-color transparent transparent transparent;
                    opacity: 0;
                    visibility: hidden;
                    
                }
                
                // Child Selector
                &:last-child {
                    margin-right: 0;
                }
                &:nth-child(1) {
                    transition-delay: 0.07s;
                }
                &:nth-child(2) {
                    transition-delay: 0s;
                }
                
                // Icon
                & i {
                    line-height: 31px;
                    font-size: 15px;
                    display: block;
                }
                
                // Hover
                &:hover {
                    color: $heading-color;
                    border-color: $heading-color;
                    
                    // Before & After Selector
                    &::before {
                        opacity: 1;
                        visibility: visible;
                    }
                    &::after {
                        opacity: 1;
                        visibility: visible;
                    }
                }
                
                // Added To Wishlist or Compare
                &.added {
                    color: $heading-color;
                    border-color: $theme-color;
                    background-color: $theme-color;
                }
            }
        }
        
        // Add To Cart
        & .add-to-cart {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%);
            background-color: $theme-color;
            color: $heading-color;
            border-radius: 50px;
            display: block;
            width: 170px;
            padding: 10px 25px 10px 56px;
            opacity: 0;
            visibility: hidden;
            transition: all 0.7s cubic-bezier(.77,-1.5,.12,3) 0s;
            & i {
                width: 41px;
                height: 41px;
                background-color: $white;
                border-radius: 50px;
                display: block;
                float: left;
                font-size: 20px;
                text-align: center;
                line-height: 41px;
                box-shadow: 0 3px 7px rgba($black, 0.3);
                transition: all 0.3s ease 0s;
                position: absolute;
                left: 0;
                right: auto;
                top: 0;
            }
            & span {
                font-size: 13px;
                text-transform: uppercase;
                font-weight: 700;
                line-height: 21px;
                overflow: hidden;
                display: block;
                text-align: center;
            }
            
            // Added to Cart
            &.added {
                padding-left: 25px;
                padding-right: 56px;
                & i {
                    left: calc(100% - 41px);
                }
            }
            
        }
    }
    
    // Content
    & .content {
        overflow: hidden;
        padding: 20px 30px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: flex-end;
        
        // Category & Title
        & .category-title {
            
            // Category
            & .cat {
                display: inline-block;
                line-height: 15px;
                text-transform: capitalize;
                font-size: 13px;
                color: $body-color;
                letter-spacing: 0.5px;
                margin-bottom: 4px;
                    
                // Hover
                &:hover {
                    color: $heading-color;
                }
            }
            
            // Title
            & .title {
                font-size: 16px;
                font-weight: 600;
                margin: 0;
                line-height: 20px;
                flex: 1 0 100%;
                & a {
                    display: block;
                    color: $body-color;
                    
                    // Hover
                    &:hover {
                        color: $heading-color;
                    }
                }
            }
        }
            
        // Price
        & .price {
            font-size: 15px;
            font-weight: 700;
            color: $body-color;
            line-height: 20px;
            float: left;
            margin: 10px 0 0;
            & span {
                float: left;
                color: $body-color;
                margin-right: 15px;
                text-decoration: line-through;
            }
                
            // Responsive
            @media #{$laptop-device}{
                flex: 0 0 100%;
                max-width: 100%;
            }
            @media #{$desktop-device}{
                flex: 0 0 100%;
                max-width: 100%;
            }
            @media #{$small-mobile}{
                flex: 0 0 100%;
                max-width: 100%;
            }
        }
    }
    
    & .product-countdown {
        border-top: 1px solid #f3f3f3;
        padding: 30px;
        justify-content: space-around;
        display: flex;
        text-align: center;
                
        // Responsive
        @media #{$small-mobile}{
            justify-content: space-between;
        }
        
        & .cdown {
            & span {
                display: block;
                font-size: 28px;
                line-height: 24px;
                font-weight: 700;
                color: $heading-color;
                margin-bottom: 6px;
                
                // Responsive
                @media #{$small-mobile}{
                    font-size: 24px;
                    line-height: 22px;
                }
            }
            & p {
                font-size: 12px;
                text-transform: uppercase;
                font-weight: 600;
                letter-spacing: 0.5px;
                line-height: 14px;
                color: lighten($heading-color, 10);
                
                // Responsive
                @media #{$small-mobile}{
                    font-size: 10px;
                    line-height: 10px;
                }
            }
        }
    }
    
    // Hover
    &:hover {
        box-shadow: 0 5px 15px rgba($black, 0.15);
    
        // Image
        & .image {

            // Wishlist & Compare
            & .wishlist-compare{

                & a {
                    opacity: 1;
                    visibility: visible;
                    left: 0;
                    
                    // Child Selector
                    &:nth-child(1) {
                        transition-delay: 0s;
                    }
                    &:nth-child(2) {
                        transition-delay: 0.07s;
                    }
                }
            }

            // Add To Cart
            & .add-to-cart {
                opacity: 1;
                visibility: visible;
                transform: translateX(-50%) translateY(-50%);
            }
        }
    }
    
}

/*----
    07.5 Protuct Style List
-----------------------------------------*/
.ee-product-list {
    background-color: #fafafa;
    transition: all 0.3s ease 0s;
    overflow: hidden;
    
    // Image
    & .image {
        position: relative;
        float: left;
        width: 270px;
                
        // Responsive
        @media #{$large-mobile}{
            width: 100%;
        }
        
        // Label
        & .label {
            position: absolute;
            left: 20px;
            top: 28px;
            font-size: 13px;
            font-weight: 700;
            color: $heading-color;
            text-transform: capitalize;
            line-height: 20px;
            
            &.sale {
                color: $heading-color;
            }
            &.new {
                color: #ff0000;
            }
        }
        
        // Image
        & .img {
            display: block;
            background-color: #f6f7f8;
            & img {
                display: block;
                width: 100%;
            }
        }
        
    }
    
    // Content
    & .content {
        overflow: hidden;
        padding: 35px 0;
                
        // Responsive
        @media #{$large-mobile}{
            float: left;
            width: 100%;
        }
        
        // Head Content
        & .head-content {
            float: left;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            padding: 0 40px 0 60px;
            margin-bottom: 2px;
                
            // Responsive
            @media #{$desktop-device}{
                padding: 0 25px;
            }
            @media #{$tablet-device}{
                padding: 0 25px;
            }
            @media #{$large-mobile}{
                padding: 0 25px;
            }
        
            // Category & Title
            & .category-title {

                // Category
                & .cat {
                    display: inline-block;
                    line-height: 15px;
                    text-transform: capitalize;
                    font-size: 13px;
                    color: $body-color;
                    letter-spacing: 0.5px;
                    margin-bottom: 0;

                    // Hover
                    &:hover {
                        color: $heading-color;
                    }
                }

                // Title
                & .title {
                    font-size: 24px;
                    font-weight: 700;
                    margin: 0;
                    line-height: 28px;
                    flex: 1 0 100%;
                    & a {
                        display: block;
                        color: $body-color;

                        // Hover
                        &:hover {
                            color: $heading-color;
                        }
                    }
                }
            }

            // Price
            & .price {
                font-size: 20px;
                font-weight: 700;
                color: $body-color;
                line-height: 28px;
                float: left;
                margin: 0;
                & span {
                    float: left;
                    color: $body-color;
                    margin-right: 15px;
                    text-decoration: line-through;
                }
            }
            
        }
        
        // Left Content
        & .left-content {
            float: left;
            width: 50%;
            padding: 0 60px;
            position: relative;
                
            // Responsive
            @media #{$desktop-device}{
                padding: 0 25px;
            }
            @media #{$tablet-device}{
                padding: 0 25px;
                width: 100%;
            }
            @media #{$large-mobile}{
                padding: 0 25px;
                width: 100%;
            }
            
            // Before & After Selector
            &::before {
                position: absolute;
                background-color: #dddddd;
                right: 0;
                top: 0;
                height: 160px;
                width: 1px;
                content: "";
                
                // Responsive
                @media #{$tablet-device}{
                    display: none;
                }
                @media #{$large-mobile}{
                    display: none;
                }
            }
            
            // Ratting
            & .ratting {
                float: left;
                width: 100%;
                margin-top: 12px;
                margin-bottom: 15px;
                & i {
                    color: $body-color;
                    font-size: 14px;
                    float: left;
                    margin-right: 4px;
                    line-height: 24px;
                    &:last-child {
                        margin-right: 0;
                    }
                }
            }
            
            // Description
            & .desc {
                margin-bottom: 25px;
                & p {
                    font-size: 14px;
                    line-height: 24px;
                    color: $body-color;
                }
            }
            
            
            // Actions
            & .actions {
                float: left;
                width: 100%;

                // Add To Cart
                & .add-to-cart {
                    position: relative;
                    background-color: $theme-color;
                    color: $heading-color;
                    border-radius: 50px;
                    display: block;
                    width: 170px;
                    padding: 10px 25px 10px 56px;
                    transition: all 0.7s cubic-bezier(.77,-1.5,.12,3) 0s;
                    float: left;
                    margin-right: 15px;
                    & i {
                        width: 41px;
                        height: 41px;
                        background-color: $white;
                        border-radius: 50px;
                        display: block;
                        float: left;
                        font-size: 20px;
                        text-align: center;
                        line-height: 41px;
                        box-shadow: 0 3px 7px rgba($black, 0.3);
                        transition: all 0.3s ease 0s;
                        position: absolute;
                        left: 0;
                        right: auto;
                        top: 0;
                    }
                    & span {
                        font-size: 13px;
                        text-transform: uppercase;
                        font-weight: 700;
                        line-height: 21px;
                        overflow: hidden;
                        display: block;
                        text-align: center;
                    }

                    // Added to Cart
                    &.added {
                        padding-left: 25px;
                        padding-right: 56px;
                        & i {
                            left: calc(100% - 41px);
                        }
                    }

                }
                
                // Wishlist & Compare
                & .wishlist-compare{
                    float: left;
                
                    // Responsive
                    @media #{$small-mobile}{
                        margin-top: 15px;
                    }

                    & a {
                        height: 33px;
                        width: 33px;
                        border: 1px solid #999999;
                        border-radius: 50px;
                        display: block;
                        float: left;
                        color: $body-color;
                        text-align: center;
                        position: relative;
                        margin: 4px 15px 4px 0;

                        // Before & After Selector
                        &::before {
                            content: attr(data-tooltip);
                            position: absolute;
                            bottom: 100%;
                            left: 50%;
                            margin-bottom: 8px;
                            transform: translateX(-50%);
                            font-size: 10px;
                            font-weight: 600;
                            background-color: $body-color;
                            color: $white;
                            line-height: 16px;
                            padding: 3px 10px;
                            border-radius: 2px;
                            white-space: nowrap;
                            opacity: 0;
                            visibility: hidden;
                        }
                        &::after {
                            position: absolute;
                            left: 50%;
                            bottom: 100%;
                            margin-bottom: 4px;
                            margin-left: -4px;
                            content: "";
                            border-width: 4px 4px 0 4px;
                            border-style: solid;
                            border-color: $body-color transparent transparent transparent;
                            opacity: 0;
                            visibility: hidden;

                        }

                        // Child Selector
                        &:last-child {
                            margin-right: 0;
                        }
                        &:nth-child(1) {
                            transition-delay: 0.07s;
                        }
                        &:nth-child(2) {
                            transition-delay: 0s;
                        }

                        // Icon
                        & i {
                            line-height: 31px;
                            font-size: 15px;
                            display: block;
                        }

                        // Hover
                        &:hover {
                            color: $heading-color;
                            border-color: $heading-color;

                            // Before & After Selector
                            &::before {
                                opacity: 1;
                                visibility: visible;
                            }
                            &::after {
                                opacity: 1;
                                visibility: visible;
                            }
                        }

                        // Added To Wishlist or Compare
                        &.added {
                            color: $heading-color;
                            border-color: $theme-color;
                            background-color: $theme-color;
                        }
                    }
                }
                
            }
            
        }
        
        // Right Content
        & .right-content {
            float: left;
            width: 50%;
            padding: 0 60px;
                
            // Responsive
            @media #{$desktop-device}{
                padding: 0 25px;
            }
            @media #{$tablet-device}{
                padding: 0 25px;
                width: 100%;
                margin-top: 30px;
            }
            @media #{$large-mobile}{
                padding: 0 25px;
                width: 100%;
                margin-top: 30px;
            }
            
            // Product Specification
            & .specification {
                & h5 {
                    font-size: 14px;
                    font-weight: 600;
                    color: $body-color;
                    line-height: 18px;
                    text-decoration: underline;
                    margin-bottom: 10px;
                }
                & ul {
                    list-style: none;
                    margin-bottom: 13px;
                    & li {
                        font-size: 14px;
                        line-height: 24px;
                        color: $body-color;
                        padding-left: 18px;
                        position: relative;
                        margin: 4px 0;

                        // Before & After Selector 
                        &::before {
                            position: absolute;
                            left: 0;
                            top: 12px;
                            height: 8px;
                            width: 8px;
                            margin-top: -4px;
                            content: "";
                            background-color: $body-color;
                        }
                    }

                }
            }
            
            // Product Availability
            & .availability {
                font-size: 14px;
                font-weight: 600;
                line-height: 16px;
                & span {
                    color: $body-color;
                }
            }
        }
        
    }
    
}
    
// List Product With Sidebar
.with-sidebar {
    & .ee-product-list {

        // Content
        & .content {

            // Head Content
            & .head-content {
                padding: 0 20px;
            }

            // Left Content
            & .left-content {
                padding: 0 20px;

                // Responsive
                @media #{$desktop-device}{
                    width: 100%;
                    
                    &::before {
                        display: none;
                    }
                }
            

                // Actions
                & .actions {
                    
                    // Add To Cart
                    .add-to-cart {
                        margin-right: 10px;
                    }

                    // Wishlist & Compare
                    & .wishlist-compare{

                        // Responsive
                        @media #{$laptop-device}{
                            margin-top: 15px;
                        }
                        
                        & a {
                            margin-right: 10px;
                            
                            &:last-child {
                                margin-right: 0;
                            }
                        }
                    }

                }

            }

            // Right Content
            & .right-content {
                padding: 0 20px;

                // Responsive
                @media #{$desktop-device}{
                    width: 100%;
                    margin-top: 30px;
                }
            }

        }
        
    }
}